@import '@styles/theme.module.scss';

.root {
    padding-bottom: 90px;
}

.top-label-highlighted {
    padding: 0 5px;
    display: inline-block;
    margin-bottom: 5%;
    text-align: start;
}

.cardsLayout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    margin: 0 auto;
}

.productCard {
    width: 20vw;
}

.HPprgrp {
    font: $small-text;
    margin-bottom: 40px;
    text-align: center;
    width: 50dvw;
}

.hero-title {
    margin-top: 40px;
    font: $large-paragraph;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

// --- MEDIA QUERIES ---

@media (width <= 1024px) {
    .cardsLayout {
        column-gap: 4vw;
    }

    .productCard {
        width: 40vw;
    }
}

@media (width <= 430px) {
    .cardsLayout {
        column-gap: 20px;
    }

    .productCard {
        width: 90vw;
    }
}
